
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contacts : Azizbek Kadirov</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
	<style type="text/css">
    body {
        color: #0c0;
        background-color: #000;
        font-family: 'Courier New', sans-serif;
    }
    a:hover{
        text-decoration:none;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header{
        padding: 6px ;
        text-align: center;
    }
    .header{ background-color: #83A342; color: #FFFFFF; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    .portfolio-item{
        text-align:center;
    }
    h1 a{
        color:white;
    }
    </style>
</head>
<body>
        
        <div class="container">
            <div class="row">
                <div id="header" class="header">
                        <h1><a href="index.html">Portfolio</a> | <a href="contacts.html">Contacts</a></h1>
                        <h3><a href="https://github.com/kadirovazizbek">https://github.com/kadirovazizbek</a></h3>
                </div>
                <div class="col-12">
                    <h1>Contact me:</h1>
                    <p>Telegram: <a href="https://t.me/kadirovazizbek">@KadirovAzizbek</a></p>
                    <p>Email: kadirov@aziz.uz, a.kadirov@uzinfocom.uz</p>
                </div>
            </div>
        </div>
</body>
</html>
