<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadirov@aziz.uz: ~ root management console</title>
    <style>
        @font-face {
            font-family: 'Noto Mono';
            src: url(fonts/NotoMono-Regular.ttf);
        }
        .wrapper{
            display:block;
            position:relative;
            margin:0 auto;
            width:654px;
            height:463px;
            background: #3e3e3e url('background.png') no-repeat;
            box-shadow: 0 0 25px #333;
        }
        .wrapper::-webkit-scrollbar{
            display:none;
        }
        .content{
            display:block;
            position:absolute;
            
            width:650px;
            height:400px;
            margin-top:54px;
            margin-left:4px;
            padding-top:-10px;
            margin-right:8px;
            font-family: 'Noto Mono', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            overflow-y: scroll;
            overflow-x: auto;
        }

.content::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
.content::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.content::-webkit-scrollbar-thumb {
  background: #797979;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.content::-webkit-scrollbar-thumb:hover {
  background: #696969;
}
.content::-webkit-scrollbar-thumb:active {
  background: #6aa0bd;
}
.content::-webkit-scrollbar-track {
  background: #3e3e3e;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.content::-webkit-scrollbar-track:hover {
  background: #3e3e3e;
}
.content::-webkit-scrollbar-track:active {
  background: #333333;
}
.content::-webkit-scrollbar-corner {
  background: transparent;
}

        .row{
            clear:both;
            color: #dfdfdf;
            margin: 6px 0;
        }
        .system{
            color: #8ae234;
            font-weight: 900;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .path{
            color: #729fce;
            font-weight: 900;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .dollar{
            color: #fff;
            font-weight: 900;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }
        p{
            margin: 0;
            padding:0;
        }
        .command {
            color: #dfdfdf;
        }
        a{
            color:#dfdfdf;
            text-decoration: none;
        }
        span{
            padding:0;
            margin:0;
        }
        a:hover{
            text-decoration: underline;
        }
        input#console_input{
            color: #dfdfdf;
            font-size:14px;
            font-family: 'Noto Mono';
            border:none;
            background:transparent;
            text-align:left;
            margin-left:8px;
            padding:0px;
        }
        input#console_input:focus{
            outline:none;
            border:none;
            background:transparent;
        }
        .row.input {
            display:grid;
            grid-template-columns: auto 1fr;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="wrapper" id="app">
        <div class="content" id="content">
            
            <div id="user_input">
                <p v-for="row in rows" class="row">
                    
                    <span v-html="row" class="command"> </span>
                </p>
            </div>
            <div class="row input">
                <div class="left"><span class="system">kadirov@aziz.uz:</span><span class="path">~</span><span class="dollar">$</span></div>
                    <input type="text" name="" id="console_input"></div>
        </div>
    </div>
</body>
<script>
    var rows = [];
    $(document).ready(function(){
        run_command('project list');
        run_command('skills list');
        run_command('ls jobs -a');
        run_command('cat contacts.txt');

        $("#console_input").focus();

        $("#console_input").on("keypress", function(event){
            if(event.keyCode == 13){
                var command = $(this).val();
                
                run_command(command);
                $(this).val('');

                setTimeout(function(){
                    $("#content").scrollTop(10000);
                }, 50);
            }
        });
    });

    function run_command(command) {
        app.rows.push('<span class="system">kadirov@aziz.uz:</span><span class="path">~</span><span class="dollar">$</span> <span class="command">' + command+'</span>');
        
        if (command.startsWith("sudo") || command.startsWith("su ") || command == "su"){
            app.rows.push("<span style='color:red'>This console does not support sudo</span>");
        }

        else if (command == "whoami"){
            app.rows.push("<span>Azizbek Kadirov, web-developer</span>");
        }

        else if (command.startsWith("pwd")){
            app.rows.push("<span>/home/<a href='http://aziz.uz/'>aziz.uz</a></span>");
        }

        else if (command.startsWith("cd ")){
            app.rows.push("<span>Sorry, but no way, friend</span>");
        } 

        else if(command == "clear") {
            app.rows = [];
        }

        else if(command == "project list") {
            app.rows.push("Some projects were found:");
            app.rows.push('* <a href="http://aziz.uz/mystocksinformer.apk">My Stocks Informer</a> - UZSE stocks management mobile app');
            app.rows.push('* <a href="http://lugat.uz/">Lugat.uz</a> - Yandex-based text translator and other language tools');
            app.rows.push('* <a href="http://proname.uz/">proname.uz</a> - Domain and hosting registration and management service');
        }

        else if(command == "skills list") {
            app.rows.push("* PHP (Laravel, CodeIgniter) + MySQL PostgreSQL, RabbitMQ");
            app.rows.push("* Python, including Django basics");
            app.rows.push("* Golang, C++, Java, Node.JS, Electron, Vue basics, JQuery (oldfag, yeah)");
            app.rows.push("* Git, Linux management, DNS root server management, TLD management");
        }

        else if(command.startsWith("ls jobs")) {
            app.rows.push("from 2019 - UZINFOCOM Single Integrator (leading specialist)");
            app.rows.push("2014-2019 - Nukus branch of the TUIT (Lecturer)");
            app.rows.push("2012-2014 - Karakalpakstan Computerization Centre, (Head of department)");            
        }

        else if(command == "cat contacts.txt") {
            app.rows.push('Email: <a href="mailto:kadirov@aziz.uz">kadirov [at] aziz.uz</a>');
            app.rows.push('Telegram: <a href="https://t.me/kadirovazizbek">@kadirovazizbek</a>');
        }

        else if (command.startsWith("ls")){
            app.rows.push('<span class="path">jobs</span>');
            app.rows.push("contacts.txt");
        }

        else if(command.startsWith("help")) {
            app.rows.push('Available commands:');
            app.rows.push('ls help cat pwd whoami `skills list` `project list` clear sudo');
        } else {
            app.rows.push(htmlspecialchars(command) + ": command not found");
        }
    }

    function htmlspecialchars(str) {
        return str.replace('&', '&amp;').replace('"', '&quot;').replace("'", '&#039;').replace('<', '&lt;').replace('>', '&gt;');
    }
    
    var app = new Vue({
    el: '#app',
    data: {
        rows: rows,
    }
    });
</script>
</html>